#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Src
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.SAI1Freq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L4S5VITx
SH.GPXTI14.0=GPIO_EXTI14
PB14.GPIO_Label=LED2
RCC.PLLSAI1RoutputFreq_Value=16000000
PA3.GPIO_PuPd=GPIO_PULLUP
PA0.GPIO_Label=BTN_1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLSAI2QoutputFreq_Value=16000000
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA6.GPIO_Label=SEG_6
PB0.GPIO_Label=SEG_0
PA15\ (JTDI).Signal=GPIO_Output
USART1.IPParameters=VirtualMode-Asynchronous
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
RCC.VCOInput3Freq_Value=4000000
PB2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=USART1
Mcu.IP0=NVIC
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP1=RCC
SH.GPXTI3.ConfNb=1
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
RCC.LCDTFTFreq_Value=8000000
PB4\ (NJTRST).GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
Mcu.ThirdPartyNb=0
Mcu.IPNb=4
ProjectManager.PreviousToolchain=STM32CubeIDE
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
Mcu.Pin6=PA6
RCC.SAI2Freq_Value=16000000
Mcu.Pin7=PA7
Mcu.Pin8=PB0
Mcu.Pin9=PB1
PA1.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin0=PA0
Mcu.Pin1=PA1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPXTI2
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
PB1.GPIO_Label=SEG_1
File.Version=6
PB7.Signal=USART1_RX
PB8.Locked=true
PD14.GPIO_PuPd=GPIO_PULLUP
RCC.PLLRCLKFreq_Value=16000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
PB2.GPIO_PuPd=GPIO_PULLUP
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=silver-button
PA0.Signal=GPXTI0
PB4\ (NJTRST).Locked=true
Mcu.Package=LQFP100
PB9.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PB1.Signal=GPIO_Output
PB14.GPIO_PuPd=GPIO_NOPULL
PA5.Locked=true
PA7.Locked=true
PA0.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=SEG_4
PD14.Locked=true
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.GPXTI14.ConfNb=1
NVIC.EXTI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLPoutputFreq_Value=16000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PA4.GPIO_Label=SEG_2
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
PA3.Signal=GPXTI3
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=4000000
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLQoutputFreq_Value=16000000
ProjectManager.ProjectFileName=silver-button.ioc
PB8.GPIOParameters=GPIO_Label
PB9.GPIO_Label=SEG_8
Mcu.PinsNb=20
ProjectManager.NoMain=false
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.VCOSAI2OutputFreq_Value=32000000
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Label
PA3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
USART1.VirtualMode-Asynchronous=VM_ASYNC
PB8.GPIO_Label=SEG_9
PB4\ (NJTRST).GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
SH.GPXTI2.ConfNb=1
ProjectManager.TargetToolchain=STM32CubeIDE
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB9.Locked=true
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PA1.Signal=GPXTI1
RCC.PLLSAI1PoutputFreq_Value=16000000
PB1.Locked=true
PB14.Signal=GPIO_Output
RCC.PLLSAI2RoutputFreq_Value=16000000
PA5.Signal=GPIO_Output
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=32000000
ProjectManager.LastFirmware=true
MxCube.Version=6.1.1
PA0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
RCC.PLLSAI1QoutputFreq_Value=16000000
PA1.GPIO_Label=BTN_0
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD14.GPIO_Label=BTN_2
PA4.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
PA15\ (JTDI).GPIO_Label=SEG_3
RCC.IPParameters=CRSFreq_Value,FamilyName,HSE_VALUE,HSI48_VALUE,HSI_VALUE,LCDTFTFreq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,SAI1Freq_Value,SAI2Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L4S5VITx
PA2.Signal=GPIO_Output
ProjectManager.UnderRoot=true
PB2.Locked=true
PD14.Signal=GPXTI14
ProjectManager.CoupleFile=false
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA1.Locked=true
PA7.GPIO_Label=SEG_5
PA3.Locked=true
SH.GPXTI4.0=GPIO_EXTI4
PA5.GPIO_Label=SEG_7
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=16000000
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
PB2.GPIO_Label=BTN_3
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin15=PB6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB7
Mcu.Pin13=PA15 (JTDI)
SH.GPXTI4.ConfNb=1
Mcu.Pin14=PB4 (NJTRST)
Mcu.Pin19=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB8
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB14
Mcu.Pin12=PD14
PD14.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
Mcu.Pin10=PB2
PB7.Locked=true
PB8.Signal=GPIO_Output
PB4\ (NJTRST).GPIO_Label=BTN_5
SH.GPXTI1.ConfNb=1
PA15\ (JTDI).Locked=true
RCC.VCOInput2Freq_Value=4000000
PB0.Signal=GPIO_Output
PB4\ (NJTRST).GPIO_PuPd=GPIO_PULLUP
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32L4S5VITx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=BTN_4
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PB4\ (NJTRST).Signal=GPXTI4
PA6.Locked=true
